[gd_scene load_steps=7 format=3 uid="uid://cclgniu6713f1"]

[ext_resource type="PackedScene" uid="uid://ciehno2dtgtce" path="res://сцены/player.tscn" id="1_ryomp"]
[ext_resource type="Texture2D" uid="uid://b5mamcyhk8x80" path="res://asset/Чёрный_квадрат.PNG" id="2_j320f"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_v660h"]
[ext_resource type="PackedScene" uid="uid://c80agmnknnt3a" path="res://portal.tscn" id="4_hr8hk"]
[ext_resource type="PackedScene" uid="uid://m7id8i2fut7e" path="res://сцены/New_ location2.tscn" id="4_khoe1"]

[sub_resource type="LabelSettings" id="LabelSettings_m6e7d"]
font_size = 56

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="NewLocation2" parent="." instance=ExtResource("4_khoe1")]

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(-307, 132)
script = ExtResource("3_v660h")

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(-308, -13)
script = ExtResource("3_v660h")

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2(-178, -12)
script = ExtResource("3_v660h")

[node name="Spawner5" type="Node2D" parent="."]
position = Vector2(-176, 94)
script = ExtResource("3_v660h")

[node name="Spawner6" type="Node2D" parent="."]
position = Vector2(-81, -24)
script = ExtResource("3_v660h")

[node name="Spawner7" type="Node2D" parent="."]
position = Vector2(-85, 105)
script = ExtResource("3_v660h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = -625.0
offset_top = 70.0
offset_right = -291.0
offset_bottom = 147.0
label_settings = SubResource("LabelSettings_m6e7d")

[node name="black" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(573, 299)
scale = Vector2(1.92813, 1.175)
texture = ExtResource("2_j320f")

[node name="Spawn_pos" type="Node2D" parent="."]
position = Vector2(-275, -31)

[node name="portal" parent="." instance=ExtResource("4_hr8hk")]
position = Vector2(8, 129)

[node name="Player" parent="." instance=ExtResource("1_ryomp")]
position = Vector2(-276, -61)
scale = Vector2(0.8, 0.8)
SPEED = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1.25, -1.25)
rotation = -3.08372
scale = Vector2(1.1267, -390.149)
zoom = Vector2(4, 4)
