[gd_scene load_steps=4 format=3 uid="uid://cdecmnoldp5ul"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_6k8fp"]
[ext_resource type="Texture2D" uid="uid://bhaxq7ncsn3fb" path="res://asset/ПОРТАЛ.png" id="1_rt4od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nekn6"]
size = Vector2(26, 25)

[node name="portal" type="Area2D"]
script = ExtResource("1_6k8fp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rt4od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nekn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
