[gd_scene load_steps=4 format=3 uid="uid://7u76mprjcajy"]

[ext_resource type="Script" path="res://scripts/бан_банан.gd" id="1_tnoxo"]
[ext_resource type="Texture2D" uid="uid://bqmul5hx2soob" path="res://icon.svg" id="2_gy1kx"]
[ext_resource type="LabelSettings" uid="uid://cs8r7esmmlr1u" path="res://asset/new_label_settings.tres" id="3_e12h7"]

[node name="бан-банан" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_tnoxo")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.561167, 0.0872203, 0.631454, 1)
texture = ExtResource("2_gy1kx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -54, -52, -64, 53, -64, 64, -53, 64, 53, 52, 64, -54, 64, -64, 52)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -310.0
offset_top = -240.0
offset_right = 395.0
offset_bottom = -69.0
text = "бан-банан.
Вместо лапок имплься вы стреляете бананом
 которыйуменьшает ваш ХП до одного, а урон
 увеличивает до 100.
"
label_settings = ExtResource("3_e12h7")

[node name="Button" type="Button" parent="."]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
flat = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="Button" to="." method="_mouse_exit"]
