[gd_scene load_steps=6 format=3 uid="uid://djngqv8khyndx"]

[ext_resource type="Script" path="res://scripts/баффер.gd" id="1_0qyse"]
[ext_resource type="Texture2D" uid="uid://dft2x6pbywysk" path="res://asset/враги/баффер.png" id="2_78eo3"]
[ext_resource type="PackedScene" uid="uid://0uc8e6pla322" path="res://сцены/hot_bar.tscn" id="3_u2q6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ourww"]
radius = 57.2142

[sub_resource type="CircleShape2D" id="CircleShape2D_c17xb"]
radius = 4.28571

[node name="баффер" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_0qyse")
max_health = 80
SPEED = 80
tipy = "баффер"
damage = 1

[node name="Воин" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_78eo3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
avoidance_enabled = true
radius = 100.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_ourww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.85714)
shape = SubResource("CircleShape2D_c17xb")

[node name="hot_bar" parent="." instance=ExtResource("3_u2q6t")]

[connection signal="timeout" from="Timer" to="." method="call_down"]
[connection signal="body_entered" from="Area2D2" to="." method="baf"]
[connection signal="body_exited" from="Area2D2" to="." method="topr"]
