[gd_scene load_steps=3 format=3 uid="uid://4djwuwrs0w6c"]

[ext_resource type="Script" path="res://scripts/благословение_разработчиков.gd" id="1_11uc5"]
[ext_resource type="Texture2D" uid="uid://bqmul5hx2soob" path="res://icon.svg" id="2_2mf8i"]

[node name="Благословение разработчиков" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_11uc5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -53, -64, 54, -53, 64, 52, 64, 64, 54, 64, -54, 54, -64, -55, -63)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_2mf8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
