[gd_scene load_steps=3 format=3 uid="uid://j6oehfe0lyn4"]

[ext_resource type="Script" path="res://scripts/воин.gd" id="1_17h4j"]
[ext_resource type="Texture2D" uid="uid://dipbxlyv4cqq0" path="res://asset/воин.png" id="1_bma60"]

[node name="Воин" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_17h4j")
max_health = 160
health = 130
SPEED = 70

[node name="Воин" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bma60")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1.42857, 7.14286, 2.85714, 5.71429, 4.28571, 0, 5.71429, -2.85714, 5.71429, -8.57143, 1.42857, -1.42857, -1.42857, -1.42857, -4.28571, -7.14286, -5.71429, -5.71429, -2.85714, 0, -2.85714, 7.14286)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(7, 13, 11, 4, 13, -9, 6, -19, -8, -19, -13, -5, -10, 6, -4, 13)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
avoidance_enabled = true
radius = 100.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="call_down"]
