[gd_scene load_steps=3 format=3 uid="uid://j6oehfe0lyn4"]

[ext_resource type="Script" path="res://scripts/воин.gd" id="1_17h4j"]
[ext_resource type="Texture2D" uid="uid://dipbxlyv4cqq0" path="res://asset/воин.png" id="1_bma60"]

[node name="Воин" type="CharacterBody2D"]
script = ExtResource("1_17h4j")
SPEED = 50

[node name="Воин" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bma60")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 9, 4, 8, 4, 2, 7, -2, 6, -12, 4, -12, 2, -4, -2, -4, -4, -11, -6, -11, -7, -2, -4, 2, -4, 8, -3, 9, -3, 9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(7, 13, 11, 4, 13, -9, 6, -19, -8, -19, -13, -5, -10, 6, -4, 13)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="hit"]
