[gd_scene load_steps=5 format=3 uid="uid://j6oehfe0lyn4"]

[ext_resource type="Script" path="res://scripts/воин.gd" id="1_17h4j"]
[ext_resource type="Texture2D" uid="uid://dipbxlyv4cqq0" path="res://asset/враги/воин.png" id="1_bma60"]
[ext_resource type="PackedScene" uid="uid://0uc8e6pla322" path="res://сцены/hot_bar.tscn" id="3_kivil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqp5a"]
radius = 4.28571
height = 11.4286

[node name="Воин" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_17h4j")
max_health = 160
SPEED = 70
tipy = "враг"

[node name="Воин" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bma60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(7, 13, 11, 4, 13, -9, 6, -19, -8, -19, -13, -5, -10, 6, -4, 13)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
avoidance_enabled = true
radius = 100.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="Tik" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.85714)
shape = SubResource("CapsuleShape2D_aqp5a")

[node name="hot_bar" parent="." instance=ExtResource("3_kivil")]
visible = false
offset_top = -601.429
offset_bottom = 108.571

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="call_down"]
[connection signal="timeout" from="Tik" to="." method="tik"]
