[gd_scene load_steps=3 format=3 uid="uid://wdvne2tixe4v"]

[ext_resource type="Script" path="res://scripts/кастеты_бога_фараона.gd" id="1_oht7c"]
[ext_resource type="Texture2D" uid="uid://bqmul5hx2soob" path="res://icon.svg" id="1_wbi04"]

[node name="Кастеты бога фараона" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_oht7c")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_wbi04")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, 60, 60, 60, 60, -60, -60, -60)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
