[gd_scene load_steps=4 format=3 uid="uid://t53sol1p1p4"]

[ext_resource type="Texture2D" uid="uid://bqmul5hx2soob" path="res://icon.svg" id="1_1ba8l"]
[ext_resource type="Script" uid="uid://bb0pxvrqj8tn2" path="res://сцены/scripts/кто_ты_воин.gd" id="1_li6gk"]
[ext_resource type="LabelSettings" uid="uid://cs8r7esmmlr1u" path="res://asset/new_label_settings.tres" id="3_i2nvs"]

[node name="кто ты воин" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_li6gk")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.40228, 0.476593, 0.0481922, 1)
position = Vector2(17, 30)
texture = ExtResource("1_1ba8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47.1429, -24.2857, -47.1429, 82.8571, -35.7143, 94.2857, 71.4286, 94.2857, 81.4286, 84.2857, 81.4286, -24.2857, 68.5714, -34.2857, -37.1429, -34.2857)

[node name="Label" type="Label" parent="."]
offset_left = -170.0
offset_top = -140.0
offset_right = 215.0
offset_bottom = -55.0
text = "Кто ты воин.
Даёт ваншотнуть войнов
"
label_settings = ExtResource("3_i2nvs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
