[gd_scene load_steps=6 format=3 uid="uid://c07orr4dvp474"]

[ext_resource type="Texture2D" uid="uid://cqcvb3eymgtxv" path="res://asset/враги/маг.png" id="1_eufb3"]
[ext_resource type="Script" uid="uid://irq03msf603e" path="res://scripts/маг.gd" id="1_recxx"]
[ext_resource type="PackedScene" uid="uid://0uc8e6pla322" path="res://сцены/hot_bar.tscn" id="3_wa10y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hih16"]
radius = 81.4286

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hxwo"]
radius = 2.85714
height = 11.4286

[node name="маг" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_recxx")
max_health = 50
SPEED = 50
tipy = "Маг"
damage = 20

[node name="Маг" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_eufb3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.42857, 0)
shape = SubResource("CircleShape2D_hih16")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
avoidance_enabled = true
radius = 63.85
neighbor_distance = 15570.4
max_neighbors = 20
time_horizon_agents = 2.3
max_speed = 380.2
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="call_down" type="Timer" parent="."]
wait_time = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="move" type="Timer" parent="."]
wait_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.85714)
shape = SubResource("CapsuleShape2D_7hxwo")

[node name="hot_bar" parent="." instance=ExtResource("3_wa10y")]
visible = false
offset_left = -992.858
offset_top = -601.429
offset_right = 180.142
offset_bottom = 108.571

[node name="tik" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="call_down" to="." method="call_down"]
[connection signal="timeout" from="move" to="." method="move_"]
[connection signal="timeout" from="tik" to="." method="tik"]
