[gd_scene load_steps=3 format=3 uid="uid://b5pconoux0nrw"]

[ext_resource type="Script" path="res://scripts/тапок_алексей_сергеевича.gd" id="1_s80lq"]
[ext_resource type="Texture2D" uid="uid://b8pewlpg641o4" path="res://asset/Плюшки/тапок_вид_какбафф.png" id="2_6qnqo"]

[node name="Тапок Алексей Сергеевича" type="Area2D"]
texture_filter = 1
script = ExtResource("1_s80lq")
damage_up = 10

[node name="ТапокВидКакбафф" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
texture = ExtResource("2_6qnqo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 10, 2, 10, 4, 8, 4, -4, 6, -7, 3, -9, -5, -9, -8, -7, -6, -4, -6, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
