~ start
Импульс:Привет! Меня зовут Импульс. Я не помню, как здесь оказался,так что поверю на слово.  
Человек в Чёрном:Приступим к тренировкам! Видишь мишень? Тебе надо будет попасть в них лапками, чтобы овладеть секретной техникой Ханкайских грибов.  
Импульс:Звучит интересно. Но надо к ним сначала подойти  
do Gg.vis_ui()
do Gg.vis_man()
=> END

~ cont
Человек в Чёрном:Тревога! Кто-то перемещается к нам через портал.  
Импульс:О! Надо посмотреть! Обязательно!  
do Gg.start_an_go()
Человек в Чёрном1:*тяжело дыша* Тревога! Все к оружию!  
Импульс:Что случилось? Куда бежать? В чём проблема?  
Человек в Чёрном1:На школу напали! Все на защиту!  
Чел в Чёрном: Идите на разведку, путник,а я пока вылечу его.  
Импульс:Понял, я бегу!
do Gg.vis_ui()
do Gg.use_portal = true
=> END

~ snova
Человек в Чёрном: Что ты делаешь, иди бей маникен
do Gg.vis_ui()
=> END