[gd_scene load_steps=16 format=3 uid="uid://ck4fvlnpbb7ep"]

[ext_resource type="Script" path="res://scripts/start_scene.gd" id="1_so5ny"]
[ext_resource type="Texture2D" uid="uid://dm5314xo61ab3" path="res://asset/фон для заставки.png" id="2_ckink"]
[ext_resource type="Texture2D" uid="uid://c6smn3p1j62vd" path="res://asset/благословение разработчиков.png" id="3_ftu7r"]
[ext_resource type="Texture2D" uid="uid://bfo25fa3qyjii" path="res://asset/импульс/перс.png" id="4_xkdhk"]
[ext_resource type="Texture2D" uid="uid://d02tfmsw055pp" path="res://asset/враги/дебаффер.png" id="5_2agpe"]
[ext_resource type="Texture2D" uid="uid://dft2x6pbywysk" path="res://asset/враги/баффер.png" id="6_faodh"]
[ext_resource type="Texture2D" uid="uid://dom47wipwvm6r" path="res://asset/враги/чел в чёрном.png" id="7_v6ptj"]
[ext_resource type="Texture2D" uid="uid://dipbxlyv4cqq0" path="res://asset/враги/воин.png" id="8_ikjxo"]
[ext_resource type="Texture2D" uid="uid://c5mfpqfbm6mr4" path="res://asset/враги/лучник.png" id="9_maygu"]
[ext_resource type="Texture2D" uid="uid://dcrvvdnja7sbe" path="res://asset/манекен.png" id="10_2dwn1"]
[ext_resource type="Texture2D" uid="uid://xcaswa6m3jmo" path="res://asset/1_002.png" id="10_pfnm1"]

[sub_resource type="Animation" id="Animation_sw02j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_uqwgh"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Long ago, there were two races of insects and animals that lived in peace and harmony for some time.
But one day, a Printer appeared in the animal world, promising all the inhabitants technology in exchange for obedience.
The naive insects immediately agreed to this proposal, and the animals organized a war for the environment against the alien. A civil war broke out, during which the animals were pushed to the outermost unpolluted frontiers.
When the last of the rebels began to despair, a rabbit with no memory of what happened emerges from a suddenly opened portal. And the world shuddered at the mere mention of his name - Impulse."]
}

[sub_resource type="Animation" id="Animation_lximt"]
resource_name = "start"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Long ago, there were two races of insects and animals that lived in peace and harmony for some time.
But one day, a Printer appeared in the animal world, promising all the inhabitants technology in exchange for obedience.
The naive insects immediately agreed to this proposal, and the animals organized a war for the environment against the alien. A civil war broke out, during which the animals were pushed to the outermost unpolluted frontiers.
When the last of the rebels began to despair, a rabbit with no memory of what happened emerges from a suddenly opened portal. And the world shuddered at the mere mention of his name - Impulse."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uf10t"]
_data = {
"RESET": SubResource("Animation_sw02j"),
"end": SubResource("Animation_uqwgh"),
"start": SubResource("Animation_lximt")
}

[node name="StartScene" type="Node2D"]
position = Vector2(-6, -2)
script = ExtResource("1_so5ny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("RichTextLabel")
libraries = {
"": SubResource("AnimationLibrary_uf10t")
}

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer"]
texture_filter = 1
offset_left = 38.0
offset_top = 311.0
offset_right = 1021.0
offset_bottom = 613.0

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(483, 279)
scale = Vector2(35.75, 20.2969)
texture = ExtResource("2_ckink")

[node name="БлагословениеРазработчиков" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(474, 259)
scale = Vector2(10.3438, 7.90625)
texture = ExtResource("3_ftu7r")

[node name="Перс" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(265, 439)
scale = Vector2(8.5625, 8.71875)
texture = ExtResource("4_xkdhk")

[node name="Перс2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(977, 465)
scale = Vector2(6.78125, 6.51562)
texture = ExtResource("5_2agpe")

[node name="Перс3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(797, 506)
scale = Vector2(6.78125, 6.51562)
texture = ExtResource("6_faodh")

[node name="Перс4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 544)
scale = Vector2(8.5625, 8.71875)
texture = ExtResource("7_v6ptj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(693, 356)
scale = Vector2(5.78125, 5.71875)
texture = ExtResource("8_ikjxo")

[node name="Лучник" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(839.25, 111)
scale = Vector2(5.95312, 5.75)
texture = ExtResource("9_maygu")

[node name="Манекен" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51.5, 94.75)
scale = Vector2(5.28125, 5.35938)
texture = ExtResource("10_2dwn1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(182, 482)
texture = ExtResource("10_pfnm1")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
