[gd_scene load_steps=2 format=3 uid="uid://d0jqwgl2j8c8k"]

[ext_resource type="PackedScene" uid="uid://dhkvwif2tn4s3" path="res://сцены/node_2d.tscn" id="2_d3yjw"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="." instance=ExtResource("2_d3yjw")]
