[gd_scene load_steps=3 format=3 uid="uid://3fmmpu012sd7"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level.gd" id="1_p01r0"]
[ext_resource type="PackedScene" uid="uid://cclgniu6713f1" path="res://loc_2.tscn" id="2_80wen"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p01r0")

[node name="Node2D" parent="." instance=ExtResource("2_80wen")]
position = Vector2(530, 327)
