[gd_scene load_steps=3 format=3 uid="uid://cmefjno2ddk7e"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_w6qlf"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/game_won_menu.gd" id="2_2jmwn"]

[node name="GameWonMenu2" instance=ExtResource("1_w6qlf")]
script = ExtResource("2_2jmwn")

[node name="PanelColor" type="ColorRect" parent="MenuPanelContainer" index="0"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="DescriptionLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/DescriptionMargin" index="0"]
text = "[center]You win![/center]
[center]This is the end of demo version for Jame gam #47[/center]
"

[node name="ExitButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
visible = true

[node name="MainMenuButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
visible = true

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
size_flags_horizontal = 1
text = "Close"
