[gd_scene load_steps=3 format=3 uid="uid://b7uhx10lrhkix"]

[ext_resource type="Script" path="res://asset/живая_липёшка.gd" id="1_cv5s4"]
[ext_resource type="Texture2D" uid="uid://kaf3l0usflim" path="res://asset/плюшка.png" id="2_dudjk"]

[node name="Плюшка" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_cv5s4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -64, -64, -53, -64, 54, -53, 64, 52, 64, 64, 53, 64, -54, 53, -64)

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 80)
scale = Vector2(11.1738, 11.2824)
texture = ExtResource("2_dudjk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
